#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "rst"  LOC = "K17" | PULLDOWN ; 
NET "clk"  LOC = "c9"  ; 
NET "pulsador"  LOC = "D18"  | PULLDOWN; 
NET "switchs<0>"  LOC = "L13"  | PULLUP ; 
NET "switchs<1>"  LOC = "L14"  | PULLUP ; 
NET "switchs<2>"  LOC = "H18"  | PULLUP ; 
NET "switchs<3>"  LOC = "N17"  | PULLUP ; 
NET "strataflash<0>"  LOC = "c18"  ; 
NET "strataflash<1>"  LOC = "d17"  ; 
NET "strataflash<2>"  LOC = "d16"  ;
NET "LCD_IO<0>"  LOC = "M18"  ;  
NET "LCD_IO<1>"  LOC = "L17"  ;
NET "LCD_IO<2>"  LOC = "L18"  ;  
NET "LCD_IO<3>"  LOC = "R15"  ;  
NET "LCD_IO<4>"  LOC = "R16"  ; 
NET "LCD_IO<5>"  LOC = "P17"  ; 
NET "LCD_IO<6>"  LOC = "M15"  ; 


# Conexión de pines para el LCD
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
