#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "rst" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "rst"  LOC = "k17" | PULLDOWN ;
NET "clk"  LOC = "c9"  ; 
NET "leds<0>"  LOC = "f12"  ; 
NET "leds<1>"  LOC = "e12"  ; 
NET "leds<2>"  LOC = "e11"  ; 
NET "leds<3>"  LOC = "f11"  ; 
NET "leds<4>"  LOC = "c11"  ; 
NET "leds<5>"  LOC = "d11"  ; 
NET "leds<6>"  LOC = "e9"  ; 
NET "leds<7>"  LOC = "f9"  ; 
NET "entrada_serial"  LOC = "r7"  ; 
NET "switchs<0>"  LOC = "L13" | PULLUP ; 
NET "switchs<1>"  LOC = "L14" | PULLUP ; 
NET "switchs<2>"  LOC = "H18" | PULLUP ; 
NET "switchs<3>"  LOC = "N17" | PULLUP ; 
NET "pulsador"  LOC = "D18" | PULLDOWN ;
NET "strataflash<0>"  LOC = "c18"  ; 
NET "strataflash<1>"  LOC = "d17"  ; 
NET "strataflash<2>"  LOC = "d16"  ;
NET "LCD_IO<0>"  LOC = "M18"  ;  
NET "LCD_IO<1>"  LOC = "L17"  ;
NET "LCD_IO<2>"  LOC = "L18"  ;  
NET "LCD_IO<3>"  LOC = "R15"  ;  
NET "LCD_IO<4>"  LOC = "R16"  ; 
NET "LCD_IO<5>"  LOC = "P17"  ; 
NET "LCD_IO<6>"  LOC = "M15"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE