#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "c9"  ; 
NET "entrada_serial"  LOC = "r7"  ; 
NET "leds<0>"  LOC = "f12"  ; 
NET "leds<1>"  LOC = "e12"  ; 
NET "leds<2>"  LOC = "e11"  ; 
NET "leds<3>"  LOC = "f11"  ; 
NET "leds<4>"  LOC = "c11"  ; 
NET "leds<5>"  LOC = "d11"  ; 
NET "leds<6>"  LOC = "e9"  ; 
NET "leds<7>"  LOC = "f9"  ; 
NET "rst"  LOC = "K17" | PULLDOWN ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
